{
  "name": "discord-backup-system",
  "version": "1.1",
  "description": "Discord Backup System",
  "main": "src/main.js",
  "scripts": {
    "test": "ts-node src/main.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordAlex2015/discord-backup-system.git"
  },
  "author": "ArviX#8443",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LordAlex2015/discord-backup-system/issues"
  },
  "homepage": "https://github.com/LordAlex2015/discord-backup-system#readme",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "discord.js": "^12.5.3",
    "fs": "*",
    "typescript": "^4.2.4"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "Discord.js",
    "Backup",
    "0rion"
  ]
}
