{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2019",
    "moduleResolution": "Node",
    "allowJs": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
